<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>English 298DH</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div>
        <h1>English 298DH Final Project</h1>
        <label for="word">Word:</label>
        <input type="text" id="word" name="word">
        <input type="submit" onclick="submitWord()">
        <div id="histogram"></div>
    </div>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/d3.layout.cloud.js"></script>
    <script src="js/d3-tip.js"></script>
    <script src="js/queue.v1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/histogram.js"></script>

</body>
</html>
